<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Podcasts into Clips App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>

.active-cyan-4 input[type=text]:focus:not([readonly]) {
  border: 1px solid #4dd0e1;
  box-shadow: 0 0 0 1px #4dd0e1;
}
.active-cyan-3 input[type=text] {
  border: 1px solid #4dd0e1;
  box-shadow: 0 0 0 1px #4dd0e1;
}
#headshot{
    	background-image:url("https://github.com/jaskarn94/Podcastintoclips/blob/master/JaskaranSingh.jpg?raw=true"); 
        background-position:center;
		background-repeat: no-repeat;
        background-size: cover;
        float:center;
        align-items: center;
        width: 30em;
        height: 30em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
    }
    .headerQuote{
	color:#000000;
    width:30em;
    height: 10em;
    float:right;
    text-align:right;
    font-family: SinaNova-Regular,sans-serif;
	font-weight: 4500;
	font-style: italic;
	font-size: 10px;
	line-height: 1.3em;
    margin-top:150px;
}
</style>

<body>

  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Miniclip Downloader</h1>
      <p>Enter an episode from 1 to 64 to download its clips</p>
        <div class="active-cyan-3 active-cyan-4 mb-4">
            <input class="form-control" id='search_query' type="text"
                   placeholder="Episode Number" aria-label="Search">
            <p></p>
            <button class="btn btn-primary btn-lg" id="search-btn" type="button" >Download miniclips!</button>
            <p></p>
            </div><h6>
            <p class="headerQuote">
              "The way to consume right information is to be Intentional about your information consumption"
          <br>
          <div class="content-right" id="headshot" >
            &nbsp;
          </div>
          </p>
        </h6>
        </div>
    </div>
   </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="static/js/data.js"></script>
  <script src="static/js/app.js"></script>
</body>

</html>